PORT=7600
NODE_ENV="development"

MONGO_URI ='mongodb+srv://phtgphy_db_user:rYLBdOqJcxpTd9b3@phtgphycluter1.rqzsbjj.mongodb.net/?appName=phtgphyCluter1'

JWT_ACCESS_SECRET='secret'
JWT_REFRESH_SECRET='refesh-secret'

# STRIPE_SECRET_KEY=''
# STRIPE_WEBHOOK_KEY=''

# CLOUDINARY_CLOUD_NAME=''
# CLOUDINARY_API_KEY=''
# CLOUDINARY_API_SECRET=''


eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NjE3OWY0YTA2ZjM4NzMxOTg1MzMzMyIsInJvbGUiOiJjbGllbnQiLCJpYXQiOjE3NjgwMDI0NDYsImV4cCI6MTc2ODAwMzM0Nn0.xP-wF8wecR20VcUcCfMJavvohVYPcTqC8AUlVXQyYa0

# What ADMIN can access

# /users
# /bookings
# /packages
# /media/upload
# /payments/*




# What CLIENT can access

# /auth/me
# /users/me
# /bookings/me
# /bookings/:id (owned)
# /payments/:id (owned)
# /media/gallery/:bookingId (owned)

